buildscript {
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' } // 华为镜像服务，JCenter 最近不稳定
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.novoda:bintray-release:$BINTRAY_RELEASE"
    }
}