buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

// kotlin doc 无法生成，因此禁掉
//tasks.getByPath(":assembly-adapter-ktx:releaseAndroidJavadocs").enabled = false