apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'jacoco'
apply plugin: 'kotlin'

group 'me.panpf'
version VERSION

sourceCompatibility = 1.7
targetCompatibility=1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:$JUNIT_VERSION"
    compile "org.jetbrains:annotations:$JETBRAINS_ANNOTATIONS_VERSION"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}

Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties")
if (localPropertiesFile.exists()) {
    InputStream inputStream = localPropertiesFile.newDataInputStream()
    properties.load(inputStream)
    inputStream.close()
}

publish {
    groupId = 'me.panpf'
    artifactId = 'javax'
    publishVersion = VERSION
    desc = 'Java, Extensions'
    website = 'https://github.com/panpf/javax'
    userOrg = properties.getProperty("bintray.userOrg")
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
