apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

group 'me.panpf'
version VERSION

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains:annotations:13.0"
}

Properties properties = new Properties()
File localPropertiesFile = project.file("local.properties")
if (localPropertiesFile.exists()) {
    InputStream inputStream = localPropertiesFile.newDataInputStream()
    properties.load(inputStream)
    inputStream.close()
}

publish {
    groupId = 'me.panpf'
    artifactId = 'javax'
    publishVersion = VERSION
    desc = 'Java, Extensions'
    website = 'https://github.com/panpf/javax'
    userOrg = properties.getProperty("bintray.userOrg")
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
}
